VITE_LOGIN_API=http://localhost:5203/api/Auth/login # This is the URL of the login API
VITE_LOGIN_TOKEN_API=http://localhost:5203/api/Auth/loginToken # This is the URL to login with a token
VITE_SIGNUP_API=http://localhost:5203/api/Auth/signup # This is the URL of the signup API
